<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta charset="utf-8">
		<title>Baby Names</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				var currentYear, currentGender;
				$("#year").on('change',function(){
					currentYear = this.value;
				});
				$("#gender").on('change',function(){
					currentGender = this.value;
				});

				$("#submit-btn").click(function(){

					if(!currentYear){
						$.ajax({
							type: "POST",
							url: "babynames.php",
							data: {
								gender: currentGender
							},
							success: function(response){
								$("#result").html(response);
							}
						});
					}

					if(!currentGender){
						$.ajax({
							type: "POST",
							url: "babynames.php",
							data: {
								year: currentYear
							},
							success: function(response){
								$("#result").html(response);
							}
						});
					}

					if(!currentYear && !currentGender){
						$.ajax({
							type: "POST",
							url: "babynames.php",
							data: {
								year: currentYear,
								gender: currentGender
							},
							success: function(response){
								$("#result").html(response);
							}
						});
					}
					if(currentYear && currentGender){
						$.ajax({
							type: "POST",
							url: "babynames.php",
							data: {
								year: currentYear,
								gender: currentGender
							},
							success: function(response){
								$("#result").html(response);
							}
						});
					}
				});
			});
		</script>
		<style type="text/css">
			table{
			padding: 15px;
			margin-top: 15px;
			}
			table,th,td {
				border: 1px solid black;
				border-collapse: collapse;
			}
			th, td{
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<h1>Baby Names</h1>
		
		<label>Year: </label>
		<select id="year" name="selected-year">
			<option value="">Select Year</option>
			<option value="2005">2005</option>
			<option value="2006">2006</option>
			<option value="2007">2007</option>
			<option value="2008">2008</option>
			<option value="2009">2009</option>
			<option value="2010">2010</option>
			<option value="2011">2011</option>
			<option value="2012">2012</option>
			<option value="2013">2013</option>
			<option value="2014">2014</option>
			<option value="2015">2015</option>
		</select><br>
		<label>Gender: </label>
		<select id="gender" name="selected-gender">
			<option value="">Select Gender</option>
			<option value="m">Male</option>
			<option value="f">Female</option>		
		</select>
		<br><br>
		<button type="button" id="submit-btn">Submit</button>
		<div id="result"></div>
	</body>
</html>
