<!DOCTYPE html>
<html lang="en-us">
   <head>

   <link rel="icon" href="favicon.png" type="image/gif" size="16x16">
   <meta charset="UTF-8">
   <meta name="keywords" content="HTML,CSS,JavaScript">
   <meta name="description" content="Akash,Deo, Dallas, UTD, Nagpur, About,Projects,Work-ex">
   <title>Akash Deo</title>
      <link type="text/css" rel="stylesheet" href="index.css">
   </head>
   <body>
      <div class="c1">
         <a href="#home"><span class="Home">Home&emsp;</span></a>    
         <a href="#About"><span class="About">About&emsp;</span></a>
         <a href="#Projects"><span class="Projects">Projects&emsp;</span></a> 
		 <a href="#Work-ex"><span class="Work-ex">Work-Ex&emsp;</span></a>
         <a href="#Contact"><span class="Contact">Contact&emsp;</span></a>
      </div>
      <div class="c2" id="home">
         <div class="c2a">
            <a id="Facebook" target= "_blank" href="https://www.facebook.com/akash.deo.792"><img id="fb" src="FbIcon.jpg" alt="facebook page not found"></a>
            <br>
            <br>
            <a id="Twitter" target= "_blank" href="https://twitter.com/akashdINDIA"><img id="twitter" src="twitter.png" alt="twitter page not found"></a>
            <br>
            <br>
            <a id="Linkedin" target= "_blank" href="https://www.linkedin.com/in/akash-deo-31078898/"><img id="linkedin" src="linkedin.png" alt="Linkedin page not found"></a>
            <br>
            <br>
            <a id="Quora" target= "_blank" href="https://www.quora.com/profile/Akash-Deo"><img id="quora" src="quoraIcon.jpg" alt="quora page not found"></a>
         </div>
         <div class="c2b">
            <img id="profile" src="profile.jpg" alt="profile picture not found">
         </div>
         <div class="c2c">
            <h1 >Akash Deo</h1>
            <br>
            <h2 id="designation">M.S in Computer Science</h2>
            <br> 
            <h2 id="university">University of Texas at Dallas(2016-Current)</h2>
            <br>
            <h2 id="degree">B.E in Computer Science</h2>
            <br>
            <h2 id="college">Nagpur University, India(2012-2016)</h2>
         </div>
         
         
      </div>
      <div class="c3">
         <div class="c2d" id="About">
            <h1>
               About
            </h1>
            <br>
         </div>
         <div class="c3-1">
               <h2 id="concentration">
                  Subjects of Interest: </h2>
				  <br>
                  <ul id="list1">
<li>Machine Learning</li>

<li>Artificial Intelligence</li>

<li>Natural Language Processing</li>

<li>Design and Analysis of Algorithms</li></ul>
               
               <br>
            </div>
            <div class="c3-2">
               <h2 id="plk">
                  Programming Languages known:</h2>
				  <br>
                 <ul id="list3">
<li>Java, Python,C#</li>
<li>C, R, SQL</li>
<li>JavaScript, PHP</li>
<li>HTML, CSS</li></ul>
               
            </div>
            <div class="c3-3">
               <h2 id="hobbies">
                  Hobbies:</h2>
				  <br>
                 <ul id="list2">
<li>Cricket, Tennis</li>
<li>Table Tennis, Pool</li>
<li>Reading Biographies of Sportsmen</li>
<li>Watching T.V Shows</li></ul>
               
            </div>
            
      </div>
	  
	  
	  <div class="c4" id="Projects">
	    
            <h1 id="projects">
               Projects            </h1>
            
         </div>
	  
		<div class="c5">
	   <h2>Software Metrics Calculation of any Java GitHub Project</h2>
	   
	   
	   <br>
	   
	   <ul id="list4">
	   <li>SoftwareMetrics is a Apache Maven plugin used to measure the code.</li> 
	   <li>It calculates in the form of number of operators, operands, lines of code, modifier types of 'methods' of any github project.</li>
	   <li>It can be extended for classes and packages as well.</li>
	   </ul>
	   
	   </div>
	   <div class="c6">
	   <h2>Gender Recognition using Machine Learning</h2>
	   
	   
	   <br>
	   
	   <ul id="list5">
	   <li>It recognizes whether the person is male/female by Camera using Back Propagation algorithm.</li> 
	   <li>It uses face features as input like distance between eyes etc.</li>
	   </ul>
	   </div>
	   
	   <div class="c7">
	   <h2>Predicting the money loss for an insurance company using Machine Learning</h2>
	   
	   
	   <br>
	   
	   <ul id="list6">
	   <li>It recognizes how much money the company loses if a customer claims insurance.</li> 
	   <li>Used machine learning algorithms like SVM, Random Forest, Bagging.</li>
	   </ul>
	   </div>
	   
	   <div class="c12">
	   <h2>Implemented Pacman AI Projects from UC Berkeley</h2>
	   </div>
	   <div class="c11">
	   <h2>Implemented B+ tree, Decision Tree, Naive Bayes Algorithms</h2>
	   </div>
	   <div class="c8" id="Work-ex">
	   <h1>Work Experience</h1>
	   </div>
	   
	   <div class="c9">
	   <h2>Grader - Computer Science Department(Sept 2017 - Current)</h2>
	   <br>
	   
	   <ul id="list7"><li>I grade homeworks and assignments for undergrad students.</li>
	   </ul>
	   </div>
	   
	   <div class="c10">
	   <h2>Instructor - Computer Science Outreach(June 2017 - Sept 2017)</h2>
	   <br>
	   
	  <ul id="list8">
	  <li >I was an instructor for summer coding camps like Java, JavaScript, PHP, HTML and CSS.</li>
	  </ul>
	   
	   </div>
	   
	   <div class="c13" id="Contact">
	   <footer>
          <h3>Created by: Akash Deo
           &emsp;&emsp;Contact information: <a id="mail" href="mailto:akash.deo@utdallas.edu">
                akash.deo@utdallas.edu</a>&emsp;&emsp;&emsp;Mobile: 469-328-9498</h3>
</footer>
	   </div>
   </body>
</html>