* {
	padding: 0;
	margin:0;
}
body{
	/*background-image:url("bg.png");*/
	background-color:rgb(232, 230, 176);
	/*background-repeat:no-repeat;*/
	background-size:210%;
	height:2250px;
	overflow-x:hidden;
	
}
a:visited,a:hover,a:link,#mail{
	color:white;
}

div.c1{
	background-color:black;
	height:50px;
	color:white;
	font-size:20px;
	padding-top:20px;
	padding-left:30px;
}	

span.Home,span.About,span.Contact,span.Projects,span.Work-ex{
display:inline;
color:white;	
}	
a{
text-decoration:none;	
}
li{
	font-style:italic;
	font-size:22px;
	margin:14px;
}
#profile{
width:300px;
height:300px;

}
#projects{
	
}
#list1,#list2,#list3{
   list-style-position:inside;
}
#Subjects,#Games,#prglan{
font-style:italic;	
}
#concentration{

}
#hobbies{
	width:100%;
}
#plk{
	
}
#designation,#degree{
font-style:italic;	
padding-left:50px;	
}	
div.c2{
width:100%;


}
div.c3{
	
	
	width:100%;
}
div.c2a{
	width:100px;
	height:2250px;	
	float:left;
	background-color:rgb(235,235,235);
	padding-left:30px;
	padding-top:50px;
}
div.c2b{
	width:400px;

	float:left;	
	padding-top:50px;
	padding-left:100px;

}	

div.c2c{
	/*border:1px solid red;*/
	padding-left:300px;	
	padding-top:50px;
	padding-bottom:80px;
	width:87%;
	margin-bottom:100px;
}	
div.c2d{
    /*border:1px solid red;*/
	width:90.75%;
	padding-left:230px;
	padding-bottom:50px;	
}
div.c3-1{
	
	padding-right:80px;
	float:left;
	
	padding-left:130px;
	padding-bottom:30px;
}
div.c3-2{
	
	padding-right:80px;
	
	float:left;
	padding-bottom:50px;
	
}
div.c3-3{
	
	
	
	float:left;
	width:20%;
	padding-left:30px;
	padding-right:300px;
	padding-bottom:50px;
}

div.c4{
	
	float:left;
	width:87%;
	padding-left:100px;
	padding-top:150px;
}
div.c5{
	
	padding-top:50px;
	width:86%;
	float:left;
	padding-left:125px;
}
div.c6{
	
	padding-top:50px;
	width:86%;
	float:left;
	padding-left:125px;
}
div.c7{
	
	padding-top:50px;
	width:86%;
	float:left;
	padding-left:125px;
}
div.c8{
	
	padding-top:150px;
	width:87%;
	float:left;
	padding-left:100px;
}
div.c9{
	
	padding-top:50px;
	width:86%;
	float:left;
	padding-left:125px;
}
div.c10{
	
	padding-top:50px;
	width:86%;
	float:left;
	padding-left:125px;
}
div.c11{
	
	padding-top:50px;
	width:86%;
	float:left;
	padding-left:125px;
}
div.c12{
	
	padding-top:50px;
	width:86%;
	float:left;
	padding-left:125px;
}

div.c13{
	
	
	background-color:black;
	padding-top:40px;
	width:100%;
	float:left;
	padding-left:0px;
	padding-bottom:25px;
	color:white;
	text-align:center;
}


#c5-p1,#c6-p1,#c7-p1,#c9-p1,#c10-p1{
	padding-left:100px;
}
#list4,#list5,#list6,#list7,#list8{
	list-style-type:square;
	list-style-position:inside;
}
#fb,#twitter,#quora,#linkedin{
	width:50px;
	height:50px;	
}	
